# netty-in-action

./: pom.xml  readme.md
restaurant/: pom.xml
restaurant/src/main/java/com/xuxiaojin/client/: Client.java  ClientV2.java
restaurant/src/main/java/com/xuxiaojin/common/: Operation.java  ResponseMessage.java
restaurant/src/main/java/com/xuxiaojin/util/: IdUtil.java
spdydemo/: pom.xml
spdydemo/src/main/java/com/xuxiaojin/chooser/: DefaultSpdyOrHttpChooser.java
spdydemo/src/main/java/com/xuxiaojin/handler/: HttpRequestHandler.java  SpdyRequestHandler.java
spdydemo/src/main/java/com/xuxiaojin/initializer/: SpdyChannelInitializer.java
spdydemo/src/main/java/com/xuxiaojin/server/: DefaultServerProvider.java  SpdyServer.java
spdydemo/src/main/java/com/xuxiaojin/util/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
src/main/java/com/xuxiaojin/client/: Client.java
src/main/java/com/xuxiaojin/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/com/xuxiaojin/common/: Message.java  MessageBody.java  MessageHeader.java  OperationResult.java  OperationType.java  RequestMessage.java
src/main/java/com/xuxiaojin/common/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/com/xuxiaojin/common/keepalive/: KeepaliveOperation.java
src/main/java/com/xuxiaojin/common/order/: OrderOperationResult.java
src/main/java/com/xuxiaojin/server/: Server.java
src/main/java/com/xuxiaojin/util/: JsonUtil.java
(+16 files in other folders)
